spring.data.mongodb.host=ds235065.mlab.com
spring.data.mongodb.port=35065
spring.data.mongodb.database=fiap-game
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin


server.port=8080